{
  "name": "gaming-music-bot",
  "private": true,
  "version": "2.1.1",
  "description": "A Discord bot that plays music",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev tsx watch src/index.ts",
    "start": "node dist/index.cjs",
    "build": "tsup src/index.ts --minify --external unfetch,ffmpeg-static",
    "docker-build": "VERSION=$(node -p \"require('./package.json').version\") && docker build --platform linux/amd64 -t gaming-music-bot:$VERSION -t gaming-music-bot:latest .",
    "docker-save": "VERSION=$(node -p \"require('./package.json').version\") && docker save gaming-music-bot:$VERSION -o music-discord-bot-$VERSION.tar",
    "build-prod": "npm run build && npm run docker-build && npm run docker-save",
    "release:patch": "npm version patch && npm run build-prod",
    "release:minor": "npm version minor && npm run build-prod",
    "release:major": "npm version major && npm run build-prod"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "canvacord": "^6.0.4",
    "discord-player": "^7.1.0",
    "discord-player-soundcloud": "^1.0.7",
    "discord-player-spotify": "^1.1.7",
    "discord-player-youtube": "^0.8.1",
    "discord-player-youtubei": "^2.0.0-dev",
    "discord.js": "^14.25.0",
    "dotenv": "^17.2.3",
    "mediaplex": "^1.0.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "cross-env": "^10.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
